{
  "expo": {
    "name": "OCR Cédula Ecuador",
    "slug": "richard-salazar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#111827"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Esta aplicación requiere acceso a la cámara para escanear y validar el número de cédula y código dactilar."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#111827"
      },
      "permissions": [
        "android.permission.CAMERA"
      ],
      "package": "com.ocrapp.ecuador"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b20ebdd4-5c5a-492a-98a3-ab7acb9a2701"
      }
    }
  }
}
